{
  "name": "sato",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "@stacks/clarinet-sdk": "^3.24.0",
    "@stacks/transactions": "^7.6.0",
    "vitest": "^4.0.0",
    "vitest-environment-clarinet": "3.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0"
  }
}
